stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:217:6:HAL_I2S_MspInit	3
stm32f4xx_hal_msp.c:275:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:308:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:345:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:375:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:391:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:423:6:HAL_TIM_Base_MspDeInit	2
